{
  "name": "dd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cbbfcd",
  "license": "ISC",
  "devDependencies": {
    "minimist": "^1.2.5",
    "webpack": "^5.58.2"
  }
}
