{
  "compilerOptions": {
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "js/output.js",
    "sourceMap": true
  },
  "include": [
    "ts/**/*"
  ]
}