{
  "name": "deno-project",
  "version": "1.0.0",
  "description": "A barebone deno project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ali/schema": "^0.1.11",
    "deno_ls_plugin": "^0.1.0",
    "moment": "^2.30.1",
    "typescript": "^3.3.1",
    "uuid": "^9.0.1",
    "versioning": "^1.1.2"
  },
  "repository": "git@github.com:LDWX/study-practise.git"
}
